D:\DATN\DoXuanHai2021602604\BE\BE\bin\Debug\net6.0\appsettings.Development.json
D:\DATN\DoXuanHai2021602604\BE\BE\bin\Debug\net6.0\appsettings.json
D:\DATN\DoXuanHai2021602604\BE\BE\bin\Debug\net6.0\BE.exe
D:\DATN\DoXuanHai2021602604\BE\BE\bin\Debug\net6.0\BE.deps.json
D:\DATN\DoXuanHai2021602604\BE\BE\bin\Debug\net6.0\BE.runtimeconfig.json
D:\DATN\DoXuanHai2021602604\BE\BE\bin\Debug\net6.0\BE.dll
D:\DATN\DoXuanHai2021602604\BE\BE\bin\Debug\net6.0\BE.pdb
D:\DATN\DoXuanHai2021602604\BE\BE\bin\Debug\net6.0\Azure.Core.dll
D:\DATN\DoXuanHai2021602604\BE\BE\bin\Debug\net6.0\Azure.Identity.dll
D:\DATN\DoXuanHai2021602604\BE\BE\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
D:\DATN\DoXuanHai2021602604\BE\BE\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
D:\DATN\DoXuanHai2021602604\BE\BE\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\DATN\DoXuanHai2021602604\BE\BE\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\DATN\DoXuanHai2021602604\BE\BE\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\DATN\DoXuanHai2021602604\BE\BE\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\DATN\DoXuanHai2021602604\BE\BE\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\DATN\DoXuanHai2021602604\BE\BE\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\DATN\DoXuanHai2021602604\BE\BE\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\DATN\DoXuanHai2021602604\BE\BE\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\DATN\DoXuanHai2021602604\BE\BE\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\DATN\DoXuanHai2021602604\BE\BE\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\DATN\DoXuanHai2021602604\BE\BE\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\DATN\DoXuanHai2021602604\BE\BE\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\DATN\DoXuanHai2021602604\BE\BE\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\DATN\DoXuanHai2021602604\BE\BE\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\DATN\DoXuanHai2021602604\BE\BE\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
D:\DATN\DoXuanHai2021602604\BE\BE\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\DATN\DoXuanHai2021602604\BE\BE\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\DATN\DoXuanHai2021602604\BE\BE\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\DATN\DoXuanHai2021602604\BE\BE\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\DATN\DoXuanHai2021602604\BE\BE\bin\Debug\net6.0\System.Drawing.Common.dll
D:\DATN\DoXuanHai2021602604\BE\BE\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\DATN\DoXuanHai2021602604\BE\BE\bin\Debug\net6.0\System.Memory.Data.dll
D:\DATN\DoXuanHai2021602604\BE\BE\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\DATN\DoXuanHai2021602604\BE\BE\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\DATN\DoXuanHai2021602604\BE\BE\bin\Debug\net6.0\System.Security.Permissions.dll
D:\DATN\DoXuanHai2021602604\BE\BE\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\DATN\DoXuanHai2021602604\BE\BE\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\DATN\DoXuanHai2021602604\BE\BE\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\DATN\DoXuanHai2021602604\BE\BE\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\DATN\DoXuanHai2021602604\BE\BE\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DATN\DoXuanHai2021602604\BE\BE\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DATN\DoXuanHai2021602604\BE\BE\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\DATN\DoXuanHai2021602604\BE\BE\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\DATN\DoXuanHai2021602604\BE\BE\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\DATN\DoXuanHai2021602604\BE\BE\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\DATN\DoXuanHai2021602604\BE\BE\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\DATN\DoXuanHai2021602604\BE\BE\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\DATN\DoXuanHai2021602604\BE\BE\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\DATN\DoXuanHai2021602604\BE\BE\obj\Debug\net6.0\BE.csproj.AssemblyReference.cache
D:\DATN\DoXuanHai2021602604\BE\BE\obj\Debug\net6.0\BE.GeneratedMSBuildEditorConfig.editorconfig
D:\DATN\DoXuanHai2021602604\BE\BE\obj\Debug\net6.0\BE.AssemblyInfoInputs.cache
D:\DATN\DoXuanHai2021602604\BE\BE\obj\Debug\net6.0\BE.AssemblyInfo.cs
D:\DATN\DoXuanHai2021602604\BE\BE\obj\Debug\net6.0\BE.csproj.CoreCompileInputs.cache
D:\DATN\DoXuanHai2021602604\BE\BE\obj\Debug\net6.0\BE.MvcApplicationPartsAssemblyInfo.cs
D:\DATN\DoXuanHai2021602604\BE\BE\obj\Debug\net6.0\BE.MvcApplicationPartsAssemblyInfo.cache
D:\DATN\DoXuanHai2021602604\BE\BE\obj\Debug\net6.0\staticwebassets.build.json
D:\DATN\DoXuanHai2021602604\BE\BE\obj\Debug\net6.0\staticwebassets.development.json
D:\DATN\DoXuanHai2021602604\BE\BE\obj\Debug\net6.0\staticwebassets\msbuild.BE.Microsoft.AspNetCore.StaticWebAssets.props
D:\DATN\DoXuanHai2021602604\BE\BE\obj\Debug\net6.0\staticwebassets\msbuild.build.BE.props
D:\DATN\DoXuanHai2021602604\BE\BE\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.BE.props
D:\DATN\DoXuanHai2021602604\BE\BE\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.BE.props
D:\DATN\DoXuanHai2021602604\BE\BE\obj\Debug\net6.0\staticwebassets.pack.json
D:\DATN\DoXuanHai2021602604\BE\BE\obj\Debug\net6.0\scopedcss\bundle\BE.styles.css
D:\DATN\DoXuanHai2021602604\BE\BE\obj\Debug\net6.0\BE.csproj.CopyComplete
D:\DATN\DoXuanHai2021602604\BE\BE\obj\Debug\net6.0\BE.dll
D:\DATN\DoXuanHai2021602604\BE\BE\obj\Debug\net6.0\refint\BE.dll
D:\DATN\DoXuanHai2021602604\BE\BE\obj\Debug\net6.0\BE.pdb
D:\DATN\DoXuanHai2021602604\BE\BE\obj\Debug\net6.0\BE.genruntimeconfig.cache
D:\DATN\DoXuanHai2021602604\BE\BE\obj\Debug\net6.0\ref\BE.dll
